|data_memory_top
clock => data_memory:dm.clock
clock => read_value[0]~reg0.CLK
clock => read_value[1]~reg0.CLK
clock => read_value[2]~reg0.CLK
clock => read_value[3]~reg0.CLK
clock => read_value[4]~reg0.CLK
clock => read_value[5]~reg0.CLK
clock => read_value[6]~reg0.CLK
clock => read_value[7]~reg0.CLK
clock => read_value[8]~reg0.CLK
clock => read_value[9]~reg0.CLK
clock => read_value[10]~reg0.CLK
clock => read_value[11]~reg0.CLK
clock => read_value[12]~reg0.CLK
clock => read_value[13]~reg0.CLK
clock => read_value[14]~reg0.CLK
clock => read_value[15]~reg0.CLK
clock => read_value[16]~reg0.CLK
clock => read_value[17]~reg0.CLK
clock => read_value[18]~reg0.CLK
clock => read_value[19]~reg0.CLK
clock => read_value[20]~reg0.CLK
clock => read_value[21]~reg0.CLK
clock => read_value[22]~reg0.CLK
clock => read_value[23]~reg0.CLK
clock => read_value[24]~reg0.CLK
clock => read_value[25]~reg0.CLK
clock => read_value[26]~reg0.CLK
clock => read_value[27]~reg0.CLK
clock => read_value[28]~reg0.CLK
clock => read_value[29]~reg0.CLK
clock => read_value[30]~reg0.CLK
clock => read_value[31]~reg0.CLK
sign_extend => data_memory_interface:dmi.sign_extend
read => read_value[8]~reg0.ENA
read => read_value[7]~reg0.ENA
read => read_value[6]~reg0.ENA
read => read_value[5]~reg0.ENA
read => read_value[4]~reg0.ENA
read => read_value[3]~reg0.ENA
read => read_value[2]~reg0.ENA
read => read_value[1]~reg0.ENA
read => read_value[0]~reg0.ENA
read => read_value[9]~reg0.ENA
read => read_value[10]~reg0.ENA
read => read_value[11]~reg0.ENA
read => read_value[12]~reg0.ENA
read => read_value[13]~reg0.ENA
read => read_value[14]~reg0.ENA
read => read_value[15]~reg0.ENA
read => read_value[16]~reg0.ENA
read => read_value[17]~reg0.ENA
read => read_value[18]~reg0.ENA
read => read_value[19]~reg0.ENA
read => read_value[20]~reg0.ENA
read => read_value[21]~reg0.ENA
read => read_value[22]~reg0.ENA
read => read_value[23]~reg0.ENA
read => read_value[24]~reg0.ENA
read => read_value[25]~reg0.ENA
read => read_value[26]~reg0.ENA
read => read_value[27]~reg0.ENA
read => read_value[28]~reg0.ENA
read => read_value[29]~reg0.ENA
read => read_value[30]~reg0.ENA
read => read_value[31]~reg0.ENA
write => data_memory:dm.write
long_addr[0] => data_memory:dm.long_addr[0]
long_addr[0] => data_memory_interface:dmi.long_addr[0]
long_addr[1] => data_memory:dm.long_addr[1]
long_addr[1] => data_memory_interface:dmi.long_addr[1]
long_addr[2] => data_memory:dm.long_addr[2]
long_addr[2] => data_memory_interface:dmi.long_addr[2]
long_addr[3] => data_memory:dm.long_addr[3]
long_addr[3] => data_memory_interface:dmi.long_addr[3]
long_addr[4] => data_memory:dm.long_addr[4]
long_addr[4] => data_memory_interface:dmi.long_addr[4]
long_addr[5] => data_memory:dm.long_addr[5]
long_addr[5] => data_memory_interface:dmi.long_addr[5]
long_addr[6] => data_memory:dm.long_addr[6]
long_addr[6] => data_memory_interface:dmi.long_addr[6]
long_addr[7] => data_memory:dm.long_addr[7]
long_addr[7] => data_memory_interface:dmi.long_addr[7]
long_addr[8] => data_memory:dm.long_addr[8]
long_addr[8] => data_memory_interface:dmi.long_addr[8]
long_addr[9] => data_memory:dm.long_addr[9]
long_addr[9] => data_memory_interface:dmi.long_addr[9]
long_addr[10] => data_memory:dm.long_addr[10]
long_addr[10] => data_memory_interface:dmi.long_addr[10]
long_addr[11] => data_memory:dm.long_addr[11]
long_addr[11] => data_memory_interface:dmi.long_addr[11]
long_addr[12] => data_memory:dm.long_addr[12]
long_addr[12] => data_memory_interface:dmi.long_addr[12]
long_addr[13] => data_memory:dm.long_addr[13]
long_addr[13] => data_memory_interface:dmi.long_addr[13]
long_addr[14] => data_memory:dm.long_addr[14]
long_addr[14] => data_memory_interface:dmi.long_addr[14]
long_addr[15] => data_memory:dm.long_addr[15]
long_addr[15] => data_memory_interface:dmi.long_addr[15]
long_addr[16] => data_memory:dm.long_addr[16]
long_addr[16] => data_memory_interface:dmi.long_addr[16]
long_addr[17] => data_memory:dm.long_addr[17]
long_addr[17] => data_memory_interface:dmi.long_addr[17]
long_addr[18] => data_memory:dm.long_addr[18]
long_addr[18] => data_memory_interface:dmi.long_addr[18]
long_addr[19] => data_memory:dm.long_addr[19]
long_addr[19] => data_memory_interface:dmi.long_addr[19]
long_addr[20] => data_memory:dm.long_addr[20]
long_addr[20] => data_memory_interface:dmi.long_addr[20]
long_addr[21] => data_memory:dm.long_addr[21]
long_addr[21] => data_memory_interface:dmi.long_addr[21]
long_addr[22] => data_memory:dm.long_addr[22]
long_addr[22] => data_memory_interface:dmi.long_addr[22]
long_addr[23] => data_memory:dm.long_addr[23]
long_addr[23] => data_memory_interface:dmi.long_addr[23]
long_addr[24] => data_memory:dm.long_addr[24]
long_addr[24] => data_memory_interface:dmi.long_addr[24]
long_addr[25] => data_memory:dm.long_addr[25]
long_addr[25] => data_memory_interface:dmi.long_addr[25]
long_addr[26] => data_memory:dm.long_addr[26]
long_addr[26] => data_memory_interface:dmi.long_addr[26]
long_addr[27] => data_memory:dm.long_addr[27]
long_addr[27] => data_memory_interface:dmi.long_addr[27]
long_addr[28] => data_memory:dm.long_addr[28]
long_addr[28] => data_memory_interface:dmi.long_addr[28]
long_addr[29] => data_memory:dm.long_addr[29]
long_addr[29] => data_memory_interface:dmi.long_addr[29]
long_addr[30] => data_memory:dm.long_addr[30]
long_addr[30] => data_memory_interface:dmi.long_addr[30]
long_addr[31] => data_memory:dm.long_addr[31]
long_addr[31] => data_memory_interface:dmi.long_addr[31]
write_value[0] => data_memory_interface:dmi.write_value[0]
write_value[1] => data_memory_interface:dmi.write_value[1]
write_value[2] => data_memory_interface:dmi.write_value[2]
write_value[3] => data_memory_interface:dmi.write_value[3]
write_value[4] => data_memory_interface:dmi.write_value[4]
write_value[5] => data_memory_interface:dmi.write_value[5]
write_value[6] => data_memory_interface:dmi.write_value[6]
write_value[7] => data_memory_interface:dmi.write_value[7]
write_value[8] => data_memory_interface:dmi.write_value[8]
write_value[9] => data_memory_interface:dmi.write_value[9]
write_value[10] => data_memory_interface:dmi.write_value[10]
write_value[11] => data_memory_interface:dmi.write_value[11]
write_value[12] => data_memory_interface:dmi.write_value[12]
write_value[13] => data_memory_interface:dmi.write_value[13]
write_value[14] => data_memory_interface:dmi.write_value[14]
write_value[15] => data_memory_interface:dmi.write_value[15]
write_value[16] => data_memory_interface:dmi.write_value[16]
write_value[17] => data_memory_interface:dmi.write_value[17]
write_value[18] => data_memory_interface:dmi.write_value[18]
write_value[19] => data_memory_interface:dmi.write_value[19]
write_value[20] => data_memory_interface:dmi.write_value[20]
write_value[21] => data_memory_interface:dmi.write_value[21]
write_value[22] => data_memory_interface:dmi.write_value[22]
write_value[23] => data_memory_interface:dmi.write_value[23]
write_value[24] => data_memory_interface:dmi.write_value[24]
write_value[25] => data_memory_interface:dmi.write_value[25]
write_value[26] => data_memory_interface:dmi.write_value[26]
write_value[27] => data_memory_interface:dmi.write_value[27]
write_value[28] => data_memory_interface:dmi.write_value[28]
write_value[29] => data_memory_interface:dmi.write_value[29]
write_value[30] => data_memory_interface:dmi.write_value[30]
write_value[31] => data_memory_interface:dmi.write_value[31]
how_much[0] => data_memory_interface:dmi.how_much[0]
how_much[1] => data_memory_interface:dmi.how_much[1]
read_value[0] <= read_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[1] <= read_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[2] <= read_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[3] <= read_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[4] <= read_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[5] <= read_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[6] <= read_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[7] <= read_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[8] <= read_value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[9] <= read_value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[10] <= read_value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[11] <= read_value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[12] <= read_value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[13] <= read_value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[14] <= read_value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[15] <= read_value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[16] <= read_value[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[17] <= read_value[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[18] <= read_value[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[19] <= read_value[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[20] <= read_value[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[21] <= read_value[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[22] <= read_value[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[23] <= read_value[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[24] <= read_value[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[25] <= read_value[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[26] <= read_value[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[27] <= read_value[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[28] <= read_value[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[29] <= read_value[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[30] <= read_value[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[31] <= read_value[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|data_memory_top|data_memory:dm
clock => mem.we_a.CLK
clock => mem.waddr_a[7].CLK
clock => mem.waddr_a[6].CLK
clock => mem.waddr_a[5].CLK
clock => mem.waddr_a[4].CLK
clock => mem.waddr_a[3].CLK
clock => mem.waddr_a[2].CLK
clock => mem.waddr_a[1].CLK
clock => mem.waddr_a[0].CLK
clock => mem.data_a[31].CLK
clock => mem.data_a[30].CLK
clock => mem.data_a[29].CLK
clock => mem.data_a[28].CLK
clock => mem.data_a[27].CLK
clock => mem.data_a[26].CLK
clock => mem.data_a[25].CLK
clock => mem.data_a[24].CLK
clock => mem.data_a[23].CLK
clock => mem.data_a[22].CLK
clock => mem.data_a[21].CLK
clock => mem.data_a[20].CLK
clock => mem.data_a[19].CLK
clock => mem.data_a[18].CLK
clock => mem.data_a[17].CLK
clock => mem.data_a[16].CLK
clock => mem.data_a[15].CLK
clock => mem.data_a[14].CLK
clock => mem.data_a[13].CLK
clock => mem.data_a[12].CLK
clock => mem.data_a[11].CLK
clock => mem.data_a[10].CLK
clock => mem.data_a[9].CLK
clock => mem.data_a[8].CLK
clock => mem.data_a[7].CLK
clock => mem.data_a[6].CLK
clock => mem.data_a[5].CLK
clock => mem.data_a[4].CLK
clock => mem.data_a[3].CLK
clock => mem.data_a[2].CLK
clock => mem.data_a[1].CLK
clock => mem.data_a[0].CLK
clock => mem.CLK0
write => mem.we_a.DATAIN
write => mem.WE
long_addr[0] => ~NO_FANOUT~
long_addr[1] => ~NO_FANOUT~
long_addr[2] => mem.waddr_a[0].DATAIN
long_addr[2] => mem.WADDR
long_addr[2] => mem.RADDR
long_addr[3] => mem.waddr_a[1].DATAIN
long_addr[3] => mem.WADDR1
long_addr[3] => mem.RADDR1
long_addr[4] => mem.waddr_a[2].DATAIN
long_addr[4] => mem.WADDR2
long_addr[4] => mem.RADDR2
long_addr[5] => mem.waddr_a[3].DATAIN
long_addr[5] => mem.WADDR3
long_addr[5] => mem.RADDR3
long_addr[6] => mem.waddr_a[4].DATAIN
long_addr[6] => mem.WADDR4
long_addr[6] => mem.RADDR4
long_addr[7] => mem.waddr_a[5].DATAIN
long_addr[7] => mem.WADDR5
long_addr[7] => mem.RADDR5
long_addr[8] => mem.waddr_a[6].DATAIN
long_addr[8] => mem.WADDR6
long_addr[8] => mem.RADDR6
long_addr[9] => mem.waddr_a[7].DATAIN
long_addr[9] => mem.WADDR7
long_addr[9] => mem.RADDR7
long_addr[10] => ~NO_FANOUT~
long_addr[11] => ~NO_FANOUT~
long_addr[12] => ~NO_FANOUT~
long_addr[13] => ~NO_FANOUT~
long_addr[14] => ~NO_FANOUT~
long_addr[15] => ~NO_FANOUT~
long_addr[16] => ~NO_FANOUT~
long_addr[17] => ~NO_FANOUT~
long_addr[18] => ~NO_FANOUT~
long_addr[19] => ~NO_FANOUT~
long_addr[20] => ~NO_FANOUT~
long_addr[21] => ~NO_FANOUT~
long_addr[22] => ~NO_FANOUT~
long_addr[23] => ~NO_FANOUT~
long_addr[24] => ~NO_FANOUT~
long_addr[25] => ~NO_FANOUT~
long_addr[26] => ~NO_FANOUT~
long_addr[27] => ~NO_FANOUT~
long_addr[28] => ~NO_FANOUT~
long_addr[29] => ~NO_FANOUT~
long_addr[30] => ~NO_FANOUT~
long_addr[31] => ~NO_FANOUT~
sized_write[0] => mem.data_a[0].DATAIN
sized_write[0] => mem.DATAIN
sized_write[1] => mem.data_a[1].DATAIN
sized_write[1] => mem.DATAIN1
sized_write[2] => mem.data_a[2].DATAIN
sized_write[2] => mem.DATAIN2
sized_write[3] => mem.data_a[3].DATAIN
sized_write[3] => mem.DATAIN3
sized_write[4] => mem.data_a[4].DATAIN
sized_write[4] => mem.DATAIN4
sized_write[5] => mem.data_a[5].DATAIN
sized_write[5] => mem.DATAIN5
sized_write[6] => mem.data_a[6].DATAIN
sized_write[6] => mem.DATAIN6
sized_write[7] => mem.data_a[7].DATAIN
sized_write[7] => mem.DATAIN7
sized_write[8] => mem.data_a[8].DATAIN
sized_write[8] => mem.DATAIN8
sized_write[9] => mem.data_a[9].DATAIN
sized_write[9] => mem.DATAIN9
sized_write[10] => mem.data_a[10].DATAIN
sized_write[10] => mem.DATAIN10
sized_write[11] => mem.data_a[11].DATAIN
sized_write[11] => mem.DATAIN11
sized_write[12] => mem.data_a[12].DATAIN
sized_write[12] => mem.DATAIN12
sized_write[13] => mem.data_a[13].DATAIN
sized_write[13] => mem.DATAIN13
sized_write[14] => mem.data_a[14].DATAIN
sized_write[14] => mem.DATAIN14
sized_write[15] => mem.data_a[15].DATAIN
sized_write[15] => mem.DATAIN15
sized_write[16] => mem.data_a[16].DATAIN
sized_write[16] => mem.DATAIN16
sized_write[17] => mem.data_a[17].DATAIN
sized_write[17] => mem.DATAIN17
sized_write[18] => mem.data_a[18].DATAIN
sized_write[18] => mem.DATAIN18
sized_write[19] => mem.data_a[19].DATAIN
sized_write[19] => mem.DATAIN19
sized_write[20] => mem.data_a[20].DATAIN
sized_write[20] => mem.DATAIN20
sized_write[21] => mem.data_a[21].DATAIN
sized_write[21] => mem.DATAIN21
sized_write[22] => mem.data_a[22].DATAIN
sized_write[22] => mem.DATAIN22
sized_write[23] => mem.data_a[23].DATAIN
sized_write[23] => mem.DATAIN23
sized_write[24] => mem.data_a[24].DATAIN
sized_write[24] => mem.DATAIN24
sized_write[25] => mem.data_a[25].DATAIN
sized_write[25] => mem.DATAIN25
sized_write[26] => mem.data_a[26].DATAIN
sized_write[26] => mem.DATAIN26
sized_write[27] => mem.data_a[27].DATAIN
sized_write[27] => mem.DATAIN27
sized_write[28] => mem.data_a[28].DATAIN
sized_write[28] => mem.DATAIN28
sized_write[29] => mem.data_a[29].DATAIN
sized_write[29] => mem.DATAIN29
sized_write[30] => mem.data_a[30].DATAIN
sized_write[30] => mem.DATAIN30
sized_write[31] => mem.data_a[31].DATAIN
sized_write[31] => mem.DATAIN31
read_value[0] <= mem.DATAOUT
read_value[1] <= mem.DATAOUT1
read_value[2] <= mem.DATAOUT2
read_value[3] <= mem.DATAOUT3
read_value[4] <= mem.DATAOUT4
read_value[5] <= mem.DATAOUT5
read_value[6] <= mem.DATAOUT6
read_value[7] <= mem.DATAOUT7
read_value[8] <= mem.DATAOUT8
read_value[9] <= mem.DATAOUT9
read_value[10] <= mem.DATAOUT10
read_value[11] <= mem.DATAOUT11
read_value[12] <= mem.DATAOUT12
read_value[13] <= mem.DATAOUT13
read_value[14] <= mem.DATAOUT14
read_value[15] <= mem.DATAOUT15
read_value[16] <= mem.DATAOUT16
read_value[17] <= mem.DATAOUT17
read_value[18] <= mem.DATAOUT18
read_value[19] <= mem.DATAOUT19
read_value[20] <= mem.DATAOUT20
read_value[21] <= mem.DATAOUT21
read_value[22] <= mem.DATAOUT22
read_value[23] <= mem.DATAOUT23
read_value[24] <= mem.DATAOUT24
read_value[25] <= mem.DATAOUT25
read_value[26] <= mem.DATAOUT26
read_value[27] <= mem.DATAOUT27
read_value[28] <= mem.DATAOUT28
read_value[29] <= mem.DATAOUT29
read_value[30] <= mem.DATAOUT30
read_value[31] <= mem.DATAOUT31


|data_memory_top|data_memory_interface:dmi
sign_extend => ByteRead.OUTPUTSELECT
sign_extend => HwordRead.OUTPUTSELECT
long_addr[0] => Mux0.IN5
long_addr[0] => Mux1.IN5
long_addr[0] => Mux2.IN5
long_addr[0] => Mux3.IN5
long_addr[0] => Mux4.IN5
long_addr[0] => Mux5.IN5
long_addr[0] => Mux6.IN5
long_addr[0] => Mux7.IN5
long_addr[0] => Decoder0.IN1
long_addr[1] => Mux0.IN4
long_addr[1] => Mux1.IN4
long_addr[1] => Mux2.IN4
long_addr[1] => Mux3.IN4
long_addr[1] => Mux4.IN4
long_addr[1] => Mux5.IN4
long_addr[1] => Mux6.IN4
long_addr[1] => Mux7.IN4
long_addr[1] => Decoder0.IN0
long_addr[1] => read_hword[15].OUTPUTSELECT
long_addr[1] => read_hword[14].OUTPUTSELECT
long_addr[1] => read_hword[13].OUTPUTSELECT
long_addr[1] => read_hword[12].OUTPUTSELECT
long_addr[1] => read_hword[11].OUTPUTSELECT
long_addr[1] => read_hword[10].OUTPUTSELECT
long_addr[1] => read_hword[9].OUTPUTSELECT
long_addr[1] => read_hword[8].OUTPUTSELECT
long_addr[1] => read_hword[7].OUTPUTSELECT
long_addr[1] => read_hword[6].OUTPUTSELECT
long_addr[1] => read_hword[5].OUTPUTSELECT
long_addr[1] => read_hword[4].OUTPUTSELECT
long_addr[1] => read_hword[3].OUTPUTSELECT
long_addr[1] => read_hword[2].OUTPUTSELECT
long_addr[1] => read_hword[1].OUTPUTSELECT
long_addr[1] => read_hword[0].OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[1] => sized_write.OUTPUTSELECT
long_addr[2] => ~NO_FANOUT~
long_addr[3] => ~NO_FANOUT~
long_addr[4] => ~NO_FANOUT~
long_addr[5] => ~NO_FANOUT~
long_addr[6] => ~NO_FANOUT~
long_addr[7] => ~NO_FANOUT~
long_addr[8] => ~NO_FANOUT~
long_addr[9] => ~NO_FANOUT~
long_addr[10] => ~NO_FANOUT~
long_addr[11] => ~NO_FANOUT~
long_addr[12] => ~NO_FANOUT~
long_addr[13] => ~NO_FANOUT~
long_addr[14] => ~NO_FANOUT~
long_addr[15] => ~NO_FANOUT~
long_addr[16] => ~NO_FANOUT~
long_addr[17] => ~NO_FANOUT~
long_addr[18] => ~NO_FANOUT~
long_addr[19] => ~NO_FANOUT~
long_addr[20] => ~NO_FANOUT~
long_addr[21] => ~NO_FANOUT~
long_addr[22] => ~NO_FANOUT~
long_addr[23] => ~NO_FANOUT~
long_addr[24] => ~NO_FANOUT~
long_addr[25] => ~NO_FANOUT~
long_addr[26] => ~NO_FANOUT~
long_addr[27] => ~NO_FANOUT~
long_addr[28] => ~NO_FANOUT~
long_addr[29] => ~NO_FANOUT~
long_addr[30] => ~NO_FANOUT~
long_addr[31] => ~NO_FANOUT~
read_value[0] => Mux7.IN3
read_value[0] => read_hword[0].DATAA
read_value[0] => sized_write.DATAA
read_value[0] => sized_write.DATAA
read_value[0] => Mux39.IN1
read_value[1] => Mux6.IN3
read_value[1] => read_hword[1].DATAA
read_value[1] => sized_write.DATAA
read_value[1] => sized_write.DATAA
read_value[1] => Mux38.IN1
read_value[2] => Mux5.IN3
read_value[2] => read_hword[2].DATAA
read_value[2] => sized_write.DATAA
read_value[2] => sized_write.DATAA
read_value[2] => Mux37.IN1
read_value[3] => Mux4.IN3
read_value[3] => read_hword[3].DATAA
read_value[3] => sized_write.DATAA
read_value[3] => sized_write.DATAA
read_value[3] => Mux36.IN1
read_value[4] => Mux3.IN3
read_value[4] => read_hword[4].DATAA
read_value[4] => sized_write.DATAA
read_value[4] => sized_write.DATAA
read_value[4] => Mux35.IN1
read_value[5] => Mux2.IN3
read_value[5] => read_hword[5].DATAA
read_value[5] => sized_write.DATAA
read_value[5] => sized_write.DATAA
read_value[5] => Mux34.IN1
read_value[6] => Mux1.IN3
read_value[6] => read_hword[6].DATAA
read_value[6] => sized_write.DATAA
read_value[6] => sized_write.DATAA
read_value[6] => Mux33.IN1
read_value[7] => Mux0.IN3
read_value[7] => read_hword[7].DATAA
read_value[7] => sized_write.DATAA
read_value[7] => sized_write.DATAA
read_value[7] => Mux32.IN1
read_value[8] => Mux7.IN2
read_value[8] => read_hword[8].DATAA
read_value[8] => sized_write.DATAA
read_value[8] => sized_write.DATAA
read_value[8] => Mux31.IN2
read_value[9] => Mux6.IN2
read_value[9] => read_hword[9].DATAA
read_value[9] => sized_write.DATAA
read_value[9] => sized_write.DATAA
read_value[9] => Mux30.IN2
read_value[10] => Mux5.IN2
read_value[10] => read_hword[10].DATAA
read_value[10] => sized_write.DATAA
read_value[10] => sized_write.DATAA
read_value[10] => Mux29.IN2
read_value[11] => Mux4.IN2
read_value[11] => read_hword[11].DATAA
read_value[11] => sized_write.DATAA
read_value[11] => sized_write.DATAA
read_value[11] => Mux28.IN2
read_value[12] => Mux3.IN2
read_value[12] => read_hword[12].DATAA
read_value[12] => sized_write.DATAA
read_value[12] => sized_write.DATAA
read_value[12] => Mux27.IN2
read_value[13] => Mux2.IN2
read_value[13] => read_hword[13].DATAA
read_value[13] => sized_write.DATAA
read_value[13] => sized_write.DATAA
read_value[13] => Mux26.IN2
read_value[14] => Mux1.IN2
read_value[14] => read_hword[14].DATAA
read_value[14] => sized_write.DATAA
read_value[14] => sized_write.DATAA
read_value[14] => Mux25.IN2
read_value[15] => Mux0.IN2
read_value[15] => read_hword[15].DATAA
read_value[15] => sized_write.DATAA
read_value[15] => sized_write.DATAA
read_value[15] => Mux24.IN2
read_value[16] => Mux7.IN1
read_value[16] => read_hword[0].DATAB
read_value[16] => sized_write.DATAA
read_value[16] => sized_write.DATAA
read_value[16] => Mux23.IN3
read_value[17] => Mux6.IN1
read_value[17] => read_hword[1].DATAB
read_value[17] => sized_write.DATAA
read_value[17] => sized_write.DATAA
read_value[17] => Mux22.IN3
read_value[18] => Mux5.IN1
read_value[18] => read_hword[2].DATAB
read_value[18] => sized_write.DATAA
read_value[18] => sized_write.DATAA
read_value[18] => Mux21.IN3
read_value[19] => Mux4.IN1
read_value[19] => read_hword[3].DATAB
read_value[19] => sized_write.DATAA
read_value[19] => sized_write.DATAA
read_value[19] => Mux20.IN3
read_value[20] => Mux3.IN1
read_value[20] => read_hword[4].DATAB
read_value[20] => sized_write.DATAA
read_value[20] => sized_write.DATAA
read_value[20] => Mux19.IN3
read_value[21] => Mux2.IN1
read_value[21] => read_hword[5].DATAB
read_value[21] => sized_write.DATAA
read_value[21] => sized_write.DATAA
read_value[21] => Mux18.IN3
read_value[22] => Mux1.IN1
read_value[22] => read_hword[6].DATAB
read_value[22] => sized_write.DATAA
read_value[22] => sized_write.DATAA
read_value[22] => Mux17.IN3
read_value[23] => Mux0.IN1
read_value[23] => read_hword[7].DATAB
read_value[23] => sized_write.DATAA
read_value[23] => sized_write.DATAA
read_value[23] => Mux16.IN3
read_value[24] => Mux7.IN0
read_value[24] => read_hword[8].DATAB
read_value[24] => sized_write.DATAA
read_value[24] => sized_write.DATAA
read_value[24] => Mux15.IN3
read_value[25] => Mux6.IN0
read_value[25] => read_hword[9].DATAB
read_value[25] => sized_write.DATAA
read_value[25] => sized_write.DATAA
read_value[25] => Mux14.IN3
read_value[26] => Mux5.IN0
read_value[26] => read_hword[10].DATAB
read_value[26] => sized_write.DATAA
read_value[26] => sized_write.DATAA
read_value[26] => Mux13.IN3
read_value[27] => Mux4.IN0
read_value[27] => read_hword[11].DATAB
read_value[27] => sized_write.DATAA
read_value[27] => sized_write.DATAA
read_value[27] => Mux12.IN3
read_value[28] => Mux3.IN0
read_value[28] => read_hword[12].DATAB
read_value[28] => sized_write.DATAA
read_value[28] => sized_write.DATAA
read_value[28] => Mux11.IN3
read_value[29] => Mux2.IN0
read_value[29] => read_hword[13].DATAB
read_value[29] => sized_write.DATAA
read_value[29] => sized_write.DATAA
read_value[29] => Mux10.IN3
read_value[30] => Mux1.IN0
read_value[30] => read_hword[14].DATAB
read_value[30] => sized_write.DATAA
read_value[30] => sized_write.DATAA
read_value[30] => Mux9.IN3
read_value[31] => Mux0.IN0
read_value[31] => read_hword[15].DATAB
read_value[31] => sized_write.DATAA
read_value[31] => sized_write.DATAA
read_value[31] => Mux8.IN3
write_value[0] => sized_write.DATAB
write_value[0] => sized_write.DATAB
write_value[0] => sized_write.DATAB
write_value[0] => sized_write.DATAB
write_value[0] => sized_write.DATAB
write_value[0] => sized_write.DATAB
write_value[0] => Mux71.IN3
write_value[1] => sized_write.DATAB
write_value[1] => sized_write.DATAB
write_value[1] => sized_write.DATAB
write_value[1] => sized_write.DATAB
write_value[1] => sized_write.DATAB
write_value[1] => sized_write.DATAB
write_value[1] => Mux70.IN3
write_value[2] => sized_write.DATAB
write_value[2] => sized_write.DATAB
write_value[2] => sized_write.DATAB
write_value[2] => sized_write.DATAB
write_value[2] => sized_write.DATAB
write_value[2] => sized_write.DATAB
write_value[2] => Mux69.IN3
write_value[3] => sized_write.DATAB
write_value[3] => sized_write.DATAB
write_value[3] => sized_write.DATAB
write_value[3] => sized_write.DATAB
write_value[3] => sized_write.DATAB
write_value[3] => sized_write.DATAB
write_value[3] => Mux68.IN3
write_value[4] => sized_write.DATAB
write_value[4] => sized_write.DATAB
write_value[4] => sized_write.DATAB
write_value[4] => sized_write.DATAB
write_value[4] => sized_write.DATAB
write_value[4] => sized_write.DATAB
write_value[4] => Mux67.IN3
write_value[5] => sized_write.DATAB
write_value[5] => sized_write.DATAB
write_value[5] => sized_write.DATAB
write_value[5] => sized_write.DATAB
write_value[5] => sized_write.DATAB
write_value[5] => sized_write.DATAB
write_value[5] => Mux66.IN3
write_value[6] => sized_write.DATAB
write_value[6] => sized_write.DATAB
write_value[6] => sized_write.DATAB
write_value[6] => sized_write.DATAB
write_value[6] => sized_write.DATAB
write_value[6] => sized_write.DATAB
write_value[6] => Mux65.IN3
write_value[7] => sized_write.DATAB
write_value[7] => sized_write.DATAB
write_value[7] => sized_write.DATAB
write_value[7] => sized_write.DATAB
write_value[7] => sized_write.DATAB
write_value[7] => sized_write.DATAB
write_value[7] => Mux64.IN3
write_value[8] => sized_write.DATAB
write_value[8] => sized_write.DATAB
write_value[8] => Mux63.IN3
write_value[9] => sized_write.DATAB
write_value[9] => sized_write.DATAB
write_value[9] => Mux62.IN3
write_value[10] => sized_write.DATAB
write_value[10] => sized_write.DATAB
write_value[10] => Mux61.IN3
write_value[11] => sized_write.DATAB
write_value[11] => sized_write.DATAB
write_value[11] => Mux60.IN3
write_value[12] => sized_write.DATAB
write_value[12] => sized_write.DATAB
write_value[12] => Mux59.IN3
write_value[13] => sized_write.DATAB
write_value[13] => sized_write.DATAB
write_value[13] => Mux58.IN3
write_value[14] => sized_write.DATAB
write_value[14] => sized_write.DATAB
write_value[14] => Mux57.IN3
write_value[15] => sized_write.DATAB
write_value[15] => sized_write.DATAB
write_value[15] => Mux56.IN3
write_value[16] => Mux55.IN3
write_value[17] => Mux54.IN3
write_value[18] => Mux53.IN3
write_value[19] => Mux52.IN3
write_value[20] => Mux51.IN3
write_value[21] => Mux50.IN3
write_value[22] => Mux49.IN3
write_value[23] => Mux48.IN3
write_value[24] => Mux47.IN3
write_value[25] => Mux46.IN3
write_value[26] => Mux45.IN3
write_value[27] => Mux44.IN3
write_value[28] => Mux43.IN3
write_value[29] => Mux42.IN3
write_value[30] => Mux41.IN3
write_value[31] => Mux40.IN3
how_much[0] => Mux8.IN5
how_much[0] => Mux9.IN5
how_much[0] => Mux10.IN5
how_much[0] => Mux11.IN5
how_much[0] => Mux12.IN5
how_much[0] => Mux13.IN5
how_much[0] => Mux14.IN5
how_much[0] => Mux15.IN5
how_much[0] => Mux16.IN5
how_much[0] => Mux17.IN5
how_much[0] => Mux18.IN5
how_much[0] => Mux19.IN5
how_much[0] => Mux20.IN5
how_much[0] => Mux21.IN5
how_much[0] => Mux22.IN5
how_much[0] => Mux23.IN5
how_much[0] => Mux24.IN4
how_much[0] => Mux25.IN4
how_much[0] => Mux26.IN4
how_much[0] => Mux27.IN4
how_much[0] => Mux28.IN4
how_much[0] => Mux29.IN4
how_much[0] => Mux30.IN4
how_much[0] => Mux31.IN4
how_much[0] => Mux32.IN3
how_much[0] => Mux33.IN3
how_much[0] => Mux34.IN3
how_much[0] => Mux35.IN3
how_much[0] => Mux36.IN3
how_much[0] => Mux37.IN3
how_much[0] => Mux38.IN3
how_much[0] => Mux39.IN3
how_much[0] => Mux40.IN5
how_much[0] => Mux41.IN5
how_much[0] => Mux42.IN5
how_much[0] => Mux43.IN5
how_much[0] => Mux44.IN5
how_much[0] => Mux45.IN5
how_much[0] => Mux46.IN5
how_much[0] => Mux47.IN5
how_much[0] => Mux48.IN5
how_much[0] => Mux49.IN5
how_much[0] => Mux50.IN5
how_much[0] => Mux51.IN5
how_much[0] => Mux52.IN5
how_much[0] => Mux53.IN5
how_much[0] => Mux54.IN5
how_much[0] => Mux55.IN5
how_much[0] => Mux56.IN5
how_much[0] => Mux57.IN5
how_much[0] => Mux58.IN5
how_much[0] => Mux59.IN5
how_much[0] => Mux60.IN5
how_much[0] => Mux61.IN5
how_much[0] => Mux62.IN5
how_much[0] => Mux63.IN5
how_much[0] => Mux64.IN5
how_much[0] => Mux65.IN5
how_much[0] => Mux66.IN5
how_much[0] => Mux67.IN5
how_much[0] => Mux68.IN5
how_much[0] => Mux69.IN5
how_much[0] => Mux70.IN5
how_much[0] => Mux71.IN5
how_much[1] => Mux8.IN4
how_much[1] => Mux9.IN4
how_much[1] => Mux10.IN4
how_much[1] => Mux11.IN4
how_much[1] => Mux12.IN4
how_much[1] => Mux13.IN4
how_much[1] => Mux14.IN4
how_much[1] => Mux15.IN4
how_much[1] => Mux16.IN4
how_much[1] => Mux17.IN4
how_much[1] => Mux18.IN4
how_much[1] => Mux19.IN4
how_much[1] => Mux20.IN4
how_much[1] => Mux21.IN4
how_much[1] => Mux22.IN4
how_much[1] => Mux23.IN4
how_much[1] => Mux24.IN3
how_much[1] => Mux25.IN3
how_much[1] => Mux26.IN3
how_much[1] => Mux27.IN3
how_much[1] => Mux28.IN3
how_much[1] => Mux29.IN3
how_much[1] => Mux30.IN3
how_much[1] => Mux31.IN3
how_much[1] => Mux32.IN2
how_much[1] => Mux33.IN2
how_much[1] => Mux34.IN2
how_much[1] => Mux35.IN2
how_much[1] => Mux36.IN2
how_much[1] => Mux37.IN2
how_much[1] => Mux38.IN2
how_much[1] => Mux39.IN2
how_much[1] => Mux40.IN4
how_much[1] => Mux41.IN4
how_much[1] => Mux42.IN4
how_much[1] => Mux43.IN4
how_much[1] => Mux44.IN4
how_much[1] => Mux45.IN4
how_much[1] => Mux46.IN4
how_much[1] => Mux47.IN4
how_much[1] => Mux48.IN4
how_much[1] => Mux49.IN4
how_much[1] => Mux50.IN4
how_much[1] => Mux51.IN4
how_much[1] => Mux52.IN4
how_much[1] => Mux53.IN4
how_much[1] => Mux54.IN4
how_much[1] => Mux55.IN4
how_much[1] => Mux56.IN4
how_much[1] => Mux57.IN4
how_much[1] => Mux58.IN4
how_much[1] => Mux59.IN4
how_much[1] => Mux60.IN4
how_much[1] => Mux61.IN4
how_much[1] => Mux62.IN4
how_much[1] => Mux63.IN4
how_much[1] => Mux64.IN4
how_much[1] => Mux65.IN4
how_much[1] => Mux66.IN4
how_much[1] => Mux67.IN4
how_much[1] => Mux68.IN4
how_much[1] => Mux69.IN4
how_much[1] => Mux70.IN4
how_much[1] => Mux71.IN4
sized_read[0] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
sized_read[1] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
sized_read[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
sized_read[3] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
sized_read[4] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
sized_read[5] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
sized_read[6] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
sized_read[7] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
sized_read[8] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
sized_read[9] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
sized_read[10] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
sized_read[11] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
sized_read[12] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
sized_read[13] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
sized_read[14] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
sized_read[15] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
sized_read[16] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
sized_read[17] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
sized_read[18] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
sized_read[19] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
sized_read[20] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
sized_read[21] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
sized_read[22] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
sized_read[23] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
sized_read[24] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sized_read[25] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sized_read[26] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sized_read[27] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sized_read[28] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sized_read[29] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sized_read[30] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sized_read[31] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sized_write[0] <= Mux71.DB_MAX_OUTPUT_PORT_TYPE
sized_write[1] <= Mux70.DB_MAX_OUTPUT_PORT_TYPE
sized_write[2] <= Mux69.DB_MAX_OUTPUT_PORT_TYPE
sized_write[3] <= Mux68.DB_MAX_OUTPUT_PORT_TYPE
sized_write[4] <= Mux67.DB_MAX_OUTPUT_PORT_TYPE
sized_write[5] <= Mux66.DB_MAX_OUTPUT_PORT_TYPE
sized_write[6] <= Mux65.DB_MAX_OUTPUT_PORT_TYPE
sized_write[7] <= Mux64.DB_MAX_OUTPUT_PORT_TYPE
sized_write[8] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
sized_write[9] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
sized_write[10] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
sized_write[11] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
sized_write[12] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
sized_write[13] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
sized_write[14] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
sized_write[15] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
sized_write[16] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
sized_write[17] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
sized_write[18] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
sized_write[19] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
sized_write[20] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
sized_write[21] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
sized_write[22] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
sized_write[23] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
sized_write[24] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
sized_write[25] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
sized_write[26] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
sized_write[27] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
sized_write[28] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
sized_write[29] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
sized_write[30] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
sized_write[31] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE


